public class DiceProblem {
    
    public static int totalCombinations() {
       return 6 * 6;
   }
   
   public static void possibleCombinations(){
       int[][] distribution = new int[6][6];
       System.out.println("Combination Distribution:"+"\n");
       for (int i = 1; i <= 6; i++) {
           for (int j = 1; j <= 6; j++) {
               System.out.print("(" +i+","+j+")" +"\t");
           }
           System.out.println();
       }
   }
   
   public static void probabilityOfSum(){
       int[][] distribution=new int[6][6];
       int[] sumcount=new int[11];
       System.out.println("Sum outcomes for each Combination: "+"\n");
       for(int i=1;i<=6;i++){
           for(int j=1;j<=6;j++){
               int sum=i+j;
               sumcount[sum-2]++;
               distribution[i-1][j-1]=sum;
               System.out.print(distribution[i-1][j-1]+"   ");
           }
           System.out.println();
       }
       for(int i=0;i<sumcount.length;i++){
           System.out.println("Count of sum "+(i+2)+" is: "+sumcount[i]+"  ");
       }
       System.out.println("\n"+"Probability of all possible sums: "+"\n");
        for(int i=0;i<sumcount.length;i++){
            Double d=sumcount[i]/36.0;
            System.out.println("Probability of getting sum "+(i+2) +" is "+d);
        }
   }
   
   public static int[] undoomDice(int[] dieA, int[] dieB) {
       int[] newDieA = new int[6];
       for (int i = 0; i < 6; i++) {
           newDieA[i] = Math.min(4, dieA[i]);
       }
       return newDieA;
   }
   
   public static void main(String[] args) {
      System.out.println("Total Number of Possible Combinations is: "+totalCombinations());
      System.out.println("\n"+"----------------------------------------------------"+"\n");
      possibleCombinations();
      System.out.println("\n"+"----------------------------------------------------"+"\n");
      probabilityOfSum();
      System.out.println("\n"+"------------------------------------------"+"\n");
      System.out.println("PART B Solution: "+"\n");
      int[] dieA = {1, 2, 3, 4, 5, 6};
      int[] dieB = {1, 2, 3, 4, 5, 6};
      int[] newDieA = undoomDice(dieA, dieB);
      System.out.print("New Die A: [");
      for (int i = 0; i < newDieA.length; i++) {
          System.out.print(newDieA[i]);
          if (i < newDieA.length - 1) {
              System.out.print(", ");
          }
      }
      System.out.println("]");
      
      System.out.print("New Die B: [");
      for (int i = 0; i < dieB.length; i++) {
          System.out.print(dieB[i]);
          if (i < dieB.length - 1) {
              System.out.print(", ");
          }
      }
      System.out.println("]");
      
   }  
}
